# bootadmin-keycloak

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/oga/microsystemes/gateway/: GatewayApplication.java
api-gateway/src/main/java/ma/oga/microsystemes/gateway/filters/: RequestLoggerFilter.java
api-gateway/src/main/resources/: application.yml
keycloakconfig/: realm-export.json
services/: pom.xml
services/commons/: pom.xml
services/commons/src/main/java/ma/oga/microsystemes/myservice/config/: SwaggerConfig.java  ZipkinConfig.java
services/commons/src/main/resources/: application.yml
services/my-service/: pom.xml
services/my-service/src/main/java/ma/oga/microsystemes/myservice/: NotificationApplication.java
services/my-service/src/main/java/ma/oga/microsystemes/myservice/config/: JpaConfig.java  SecurityAdapter.java  SecurityConfig.java  SwaggerConfig.java  UserAccessManager.java
services/my-service/src/main/java/ma/oga/microsystemes/myservice/domaine/: Notification.java
services/my-service/src/main/java/ma/oga/microsystemes/myservice/repository/: NotificationRepository.java
services/my-service/src/main/java/ma/oga/microsystemes/myservice/repository/specs/: NotificationSpec.java
services/my-service/src/main/java/ma/oga/microsystemes/myservice/service/: NotificationService.java
services/my-service/src/main/java/ma/oga/microsystemes/myservice/service/impl/: NotificationServiceImpl.java
services/my-service/src/main/java/ma/oga/microsystemes/myservice/web/: NotificationController.java
services/my-service/src/main/java/ma/oga/microsystemes/myservice/web/impl/: NotifictionControllerImpl.java
services/my-service/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
services/my-service/src/test/java/ma/oga/microsystemes/myservice/: AutoControllerTest.java  NotificationController.java
services/my-service/src/test/java/ma/oga/microsystemes/myservice/repository/: NotificationRepositoryIntTest.java
services/my-service/src/test/resources/: application.yml
support/: pom.xml
support/config-server/: pom.xml
support/config-server/src/main/java/ma/oga/microsystemes/configserver/: ConfigServerApplication.java
support/config-server/src/main/resources/: application.yml  bootstrap.yml
support/discovery-server/: pom.xml
support/discovery-server/docker/: Dockerfile
support/discovery-server/src/main/java/ma/oga/microsystemes/discovery/: DiscoveryApplication.java
support/discovery-server/src/main/resources/: application.yml  bootstrap.yml
support/gateway/: pom.xml
support/gateway-server/: pom.xml
support/gateway-server/docker/: Dockerfile
support/gateway-server/src/main/java/ma/oga/microsystemes/discovery/config/: EdgeConfig.java
support/gateway-server/src/main/resources/: bootstrap.yml
support/gateway/src/main/java/ma/oga/microsystemes/discovery/: GatewayApplication.java
support/gateway/src/main/resources/: application.yml
support/monitoring-dashboard/: pom.xml
support/monitoring-dashboard/docker/: Dockerfile
support/monitoring-dashboard/src/main/java/ma/oga/microsystemes/dashboard/: MonitoringDashboardApplication.java
support/monitoring-dashboard/src/main/java/ma/oga/microsystemes/dashboard/config/: SecurityConfig.java  WebSecurityConfig.java
support/monitoring-dashboard/src/main/java/ma/oga/microsystemes/dashboard/filter/: CatHandler.java
support/monitoring-dashboard/src/main/java/ma/oga/microsystemes/dashboard/web/: KeycloakController.java  KeycloalController.java
support/monitoring-dashboard/src/main/resources/: application.yml
support/zipkin-server/: pom.xml
support/zipkin-server/src/main/java/ma/oga/microsystemes/dashboard/: ZipkinServerApplication.java
support/zipkin-server/src/main/resources/: application.yml
